spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=admin@admin5050
#org.hibernate.dialect.MySQLDialect tells Hibernate how to convert HQL (Hibernate Query Language)
#into SQL that is understood by MySQL. Using the correct dialect ensures that Hibernate generates
#the correct SQL syntax for the database you are using.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#In your case, update means Hibernate will attempt to automatically update the database schema to match
#the entity models without losing existing data.
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=docker
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=f760bacbea68f2acc8197f119285125ffd7930d8f90690bb9812eee802ec21b2
app-jwt-expiration-milliseconds=604800000


